<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logoejm.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love larry.ttf') format('True type');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de Format()
              . opentype (otf)
              . truetype (ttf)
              . embedded-opentype
              . truetype-aat (Apple Advanced Typegraphy)
              . svg    */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates est, quam porro deleniti natus nobis incidunt aliquid placeat nostrum laboriosam error illo doloribus quas veniam aliquam deserunt harum voluptatum suscipit.</p>
    
</body>
</html>