<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logoejm.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        /* ======================  
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
           ======================*/

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: #976a6a;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(233, 166, 166);
        }

        .especial::before{
            content: '⇒ ';
        }

        .especial::after{
            content: ' ⇐';
        }
    </style>
</head>
<body>
  <h1>Personalizando Links</h1>
  <ul>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
    <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank">Site do Curso em Vídeo</a></li>
  </ul> 
</body>
</html>