<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat; 
            background-size: cover;
        }

        main{
            background-color: rgba(255, 255, 255, 0.328);
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
     /*   main > p{
            color: rgb(0, 255, 51);
        } */
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dolore facilis, nostrum illum adipisci eos dignissimos minima expedita omnis aliquid quibusdam pariatur facere, tempora corporis assumenda voluptatem voluptatibus fugiat veritatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic temporibus nisi ipsa id voluptatem, delectus omnis dignissimos reprehenderit pariatur in ea sunt possimus inventore quod repellat ratione debitis illo velit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum commodi soluta sunt omnis, pariatur amet debitis, earum error autem placeat minus minima quisquam, labore blanditiis ipsum odit suscipit itaque! Et.
    </p>
    </main>
    
</body>
</html>