<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logoejm.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /*
            Medidas Absolutas
              cm, mm, in(polegada), [px], pt, pc(paica)  
            Medidas Relativas
              [em], ex, rem, vw, vh, %
              [recomendadas]
              16px geralmente = 1em
            */
            font-size: 0.85em ;
            
        }
        h1{
            /* shorthand = colocar todos os atributos da font em uma unica linha
            Ordem da shortland: font-style -> font-weight -> font size -> font-family */
            font: italic bolder 2.7em sans-serif;
        }

        h2{
            font: bold 1.5em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime veritatis non, est unde neque dolor fuga molestiae aliquid saepe tempora optio aut qui blanditiis eveniet aliquam delectus odit nam. Sunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quis corporis, aperiam iste sit non pariatur dolorum minima et, sint corrupti accusamus in quisquam itaque ducimus ipsa perferendis assumenda consequuntur?
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error facilis illum nemo at culpa distinctio commodi corrupti? Nulla ipsa, eius a tenetur voluptate porro dolorem ea recusandae iure eum vero.
    </p>
    <h2>Subtítulo do Exercício</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod adipisci, suscipit dolor a repellendus reprehenderit itaque deserunt. Velit, cumque vero. Saepe maxime placeat corporis? Sed nisi sint cupiditate et reiciendis!
    </p>  
</body>
</html>