<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/imagens/logoejm.ico" type="image/x-icon">
    <title>Desafio do Astronauta</title>
    <style>
        h1{text-align: center;}
        #container{
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
        }

        #conteudo{
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            position:absolute;  
            left: 50%;
            top: 50%;
            height: 200px;
            width: 400px;
            transform: translate(-50%, -50%
            ); 
        }
    </style>
</head>
<body>
    <h1>Astronauta no espaço</h1> 
    <section id="container">
        <article id="conteudo">

             
        </article>

    </section>
</body>
</html>