<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logoejm.ico" type="image/x-icon">
    <title>Desafio012 - Cordel Moderno</title>
    <style>
        @import  url ( 'https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');

        @import  url ( 'https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
           
        :root {
            --fonte1 : Verdana , Genebra , Tahoma , sem serifa;
            --fonte2 :  'Passion One' , cursiva;
            --fonte3 :  'Sriracha' , cursiva;
        }

        * {
            margem :  0 px ;
            preenchimento :  0 px ;
            tamanho da fonte :  1 em ;
        }

        body{
            background-color: aquamarine;
        }

        header{
            background-color:brown;
            margin: auto;            
            width: 350px;
            height: 100px;
            text-align: center;
            color: white;
        }

        h1{
            font-family: var(--fonte2);
        }
        
        main{
            width: 318px;
            margin: auto;          
            background-color: white; 
            padding: 15px; 
            font-family: var(--fonte3);
            border: 1px solid black;                   
        }
        
        div.p1{          
           padding-left: 5px;  
        }

        div.p2{
            background-image: url("imagens/background001.jpg");
            height: 220px;
            width: 315px;
            background-position: center; //centraliza imagem
            background-size: cover;            
        }

        div.p2 > p{
            color: bisque;
            border: 1px solid rgba(0, 0, 0, 0.47);
            height: 120px;
            width: 150px;
            margin-left: 5px;
            font-size: smaller;
            background-color: rgba(28, 44, 44, 0.055);
        }


        div.p3{
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>por Milton Duarte</p>
    </header>

    <main>
        <div class="p1">
            <p>
                Estou ficando cansado<br>
                Da tal tecnologia<br>
                Só se fala por e-mail<br>
                Mensagem curta e fria<br>
                Twitter e Facebook<br>
                Antes que eu caduque<br>
                Vou dizer tudo em poesia.
            </p>
        </div>

        <div class="p2">
            <p>
                Não é mais como era antes<br>
                É tudo abreviado<br>
                "Você" só tem duas letras<br>
                O "O" e o "E" foi riscado<br>
                Para declarar o amor<br>
                Basta botar uma flor<br>
                E um coração desenhado.
            </p>
        </div>
        <div class="p3">
            <p>
                Arroba agora não pesa<br>
                É parte de um endereço<br>
                Ponto final nem se usa<br>
                Ou vai até no começo<br>
                Agora é .com<br>
                Se o saite é muito bom<br>
                Ele vale um alto preço.
            </p>
                
            <p>    
                Pra piorar a liguagem<br>
                O emoticom é um risco<br>
                Tem símbolo para tudo<br>
                Ponto e vírgula e um asterisco<br>
                Um beijo significa<br>
                Pra entender como fica<br>
                Decifre esse rabisco.
            </p>
        </div>
    </main>
    
</body>
</html>