<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logoejm.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 100px;
            width: 400px;
          /*  border-width: 10px;
            border-style: solid;
            border-color: darkslategray; 
            -------------------*/
            border: 10px solid darkslategray;

        /*    padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            --------------------
            Se os (paddings/margin) forem iguais basta colocar somente 1 valor, se colocar 2 valores representam o de cima e o de baixo;
            *----------------------/

            padding: 10px 10px 10px 20px;

        /*    margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 10px;
            --------------------*/
            margin: 10px 10px 30px 10px;

        /*    outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        --------------------------*/
            outline: 5px dashed salmon;
        }

        a{
        /*  border-width: 10px;
            border-style: solid;
            border-color: darkslategray; 
            -------------------*/
            border: 10px solid darkslategray;

        /*    padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            --------------------*/
            padding: 10px 10px 10px 20px;

        /*    margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 10px;
            --------------------
            Se os (paddings/margin) forem iguais basta colocar somente 1 valor, se colocar 2 valores representam o de cima e o de baixo;
            */
            margin: 10px 10px 30px 10px;

        /*    outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        --------------------------*/
            outline: 5px dashed salmon;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixa inline-level</a>. Vamos ver como tudo isto funciona.</p>
</body>
</html>