<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query 03</title>
    <style>
        /* Configurações Gerais */
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            text-shadow: 2px 2px 0px #1526a7;
            padding: 10px;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1{
            color: white;
        }

        /* Aparelho em pé (Modo portrait) */
            @media screen and (orientation:portrait) {
                body{
                     background-image: url(../imagens/cev-portrait.jpg);
                     background-position: center bottom;
                }
            }
        /* Aparelho deitado (Modo landscape) */
           @media screen and (orientation:landscape) {
                body{
                    background-image: url(../imagens/cev-landscape.jpg);
                    background-position: left bottom;
                } 
           }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>